@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"),
    local("Roboto-Light"), local("DroidSans"), local("Tahoma");

}

/* color pallete */
:root {
  --main-color: #1c94d3; /* nav and buttons */
  --secondary-main-color: #ffffff; /* header and cards */
  --accent-color: #f0b429; /* accents */
  --background-color: #e2e8f0; /* main section background color */
  --hover-filter: invert(84%) sepia(21%) saturate(4661%) hue-rotate(342deg) brightness(105%) contrast(88%); /* for icons */
  --shadow-color: #6C757D;
}


.night-mode {
  --main-color: #212529;
  --secondary-main-color: #ADB5BD;
  --accent-color: #212529;
  --background-color: #CED4DA;
  --hover-filter: invert(95%) sepia(8%) saturate(172%) hue-rotate(169deg) brightness(89%) contrast(93%);
}

/* white filter for svg images */
.white-filter {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(17deg) brightness(112%)
    contrast(101%);
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  margin: 0%;
  display: grid;
  grid-template: 1fr 7fr 0.2fr/ 1fr 3fr;
}

body > * {
  font-family: system;
}

/*header*/

header {
  grid-column: 2/-1;
  grid-row: 1/2;
  display: grid;
  grid-template: 1fr 1fr/ 2fr 1fr;
  background-color: var(--secondary-main-color);
  box-shadow: 0 8px 6px -6px var(--shadow-color);
  z-index: 1;

}

.upper-header,
.lower-header {
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.right-header {
  padding-right: 100px;
}
.left-header {
  padding-left: 20px;
}

/* Left upper header */
.upper-header.left-header {
  padding: 0px 15% 0px 50px;
}

input[type="search"] {
  -webkit-appearance: none;
  appearance: none;
  border: solid 1px black;
  border-radius: 15px;
  height: 25px;
  flex-grow: 1;
  padding-left: 15px;
  background-color: var(--background-color);
}
.upper-header button[type="submit"] {
  position: absolute;
  left: 20px;
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: none;
  background: none;
  background-image: url(/images/search-icon.svg);
  text-indent: -9999px; /* Hides the search text */
}
/*moves the search label above the input and makes it disappear when input is focused or has value*/

label[for="search"] {
  position: absolute;
  left: 60px;
  opacity: 0.3;
}
input[type="search"]:focus + label {
  opacity: 0;
}

input[type="search"]:not(:placeholder-shown) + label {
  opacity: 0;
}

/* right upper header */
.upper-header.right-header {
  justify-content: flex-end;
}

.upper-header button[type="button"] {
  width: 25px;
  height: 25px;
  --webkit-appearance:none;
  appearance: none;
  background-image: url(/images/alien-icon.svg);
  background-size: 25px;
  background-position: center;
  border: none;
  border-radius: 25px;
  background-color: var(--secondary-main-color);
}
.upper-header button[type="button"]:active {
  background-size:  30px;

}


/* lower left header */
.lower-header.left-header {
  flex-flow: column;
  gap: 0px;
  justify-content: center;
  align-items: start;
}
.lower-header > h3,
.lower-header > h5 {
  margin: 0%;
  padding-left: 50px;
}
.lower-header > svg {
  position: absolute;
  width: 40px;
  height: 40px;
}
/* lower right header */

.lower-header.right-header {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  justify-content: end;
  justify-items: end;
  gap: 30px;
}

.lower-header.right-header > button {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--main-color);
  border: none;
  border-radius: 25px;
  font-family: inherit;
  font-weight: bolder;
  font-size: 12px;
  color: var(--secondary-main-color);
  width: 80px;
  height: 30px;
}
.lower-header.right-header > button:hover {
  border: 2px solid var(--accent-color);
  width: 85px;
  height: 35px; 
}


/* Side bar*/

nav {
  position: relative;
  padding-left: 50px;
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  gap: 20px;
  background-color: var(--main-color);
  color: var(--secondary-main-color);
}

nav > ul {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0%;
}
nav > ul:first-of-type {
  grid-template-rows: repeat(6, 40px);
}
nav > ul:last-of-type {
  grid-template-rows: repeat(3, 40px);
}
li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
nav > h1 {
  font-size: 28px;
}
a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  color: var(--secondary-main-color);
  font-weight: bolder;
}

/* Main Section*/
main {
  grid-column: 2/-1;
  grid-row: 2/-1;
  display: grid;
  grid-template: 1fr 12fr 1fr /3fr 1fr;
  gap: 20px;
  padding: 0px 20px;
  background-color: var(--background-color);
}
main > h3 {
  margin: 0px;
  align-self: end;
}

.title:first-child {
  grid-column: 1/ 2;
  grid-row-start: 1;
}

.title:nth-of-type(2) {
  grid-column: 2/-1;
  grid-row-start: 1;
}

.card-style {
  border-radius: 15px;
  padding: 5px 20px;
  text-align: justify;
  background-color: var(--secondary-main-color);
}

/*projects section */
.left-main-column {
  grid-column: 1;
  grid-row: 2/-2;
}
.left-main-column > div {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  
}
.left-main-column > div > div {
  border-left: 10px solid var(--accent-color);
  padding: 5px 20px;
  text-align: justify;
  box-shadow: 0 8px 6px -6px var(--shadow-color);
}
.card-icons {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 30px);
  justify-content: end;
  align-content: end;
  gap: 20px;
}
.card-icons img:hover,
.upper-header.right-header img:hover {
  filter: var(--hover-filter); /* changes card icons to gold when hovered over*/
}
a:hover {
  font-size: 19px;
}

/*announcements section*/

.right-main-column {
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template: 5fr 1fr 5fr/ 1fr;
}

.right-main-column > h3 {
  align-self: center;
}
.card-style.announcement {
  padding: 0px 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px 80px;
  align-content: space-evenly;
  box-shadow: 0 8px 6px -6px var(--shadow-color);
}

.card-style.announcement * {
  margin: 0%;
  padding: 0%;
}

.card-style.announcement p {
  font-size: 14px;
}
.card-style.announcement div:not(:last-of-type) {
  border-bottom: solid 1px var(--background-color);
  
}
.card-style.announcement h5 {
  font-size: 16px;
}

/*trending section*/

ul * {
  padding: 0%;
  margin: 0%;
  list-style-type: none;
}
.trending > ul {
  height: 100%;
  margin: 0%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(20px, 1fr));
  gap: 10px;
  align-items: center;
  box-shadow: 0 8px 6px -6px var(--shadow-color);
}
.trending img {
  width: 40px;
}
